[ver:v1.0]
[ar:周杰伦]
[ti:英雄]
[by:jiangxue_karakal]
[00:00.000]英雄 (Hero) (Live) - 周杰伦
[00:02.600]词：周杰伦
[00:03.312]曲：周杰伦
[00:32.434]人生不是一个人的游戏
[00:34.375]一起奋斗一起超越
[00:35.396]一起杀吧sup兄弟
[00:36.463]好战好胜战胜逆命
[00:38.367]管他天赋够不够
[00:39.352]我们都还需要再努力
[00:40.545]你的剑就是我的剑
[00:42.188]艾希的箭可不可以准一点 嘿
[00:44.723]你打野我来控兵线
[00:46.289]不要随便慌张就交闪现
[00:48.515]旋转跳跃你闭着眼
[00:52.150]卡特转完会让你闭上眼
[00:56.595]悟空盖伦也转圈圈
[01:00.508]盲僧李先生一脚把你 踢回老家
[01:05.480]击杀 双杀 三杀
[01:07.883]Penta kill
[01:09.281]扛塔 偷拆 插眼让我传送
[01:13.215]击杀 双杀 三杀
[01:15.966]Penta kill
[01:17.187]迎接 胜利 最后让我收头
[01:37.051]剑圣易大师的冥想
[01:38.020]就像紧箍咒的碎念
[01:38.955]问你出门有没带眼
[01:39.934]不是骂你有没长眼
[01:40.934]皇子嘉文不就是我黄金甲
[01:42.286]那傲气的脸
[01:42.956]让你画面一直呈现
[01:44.004]桌别林的黑白默片
[01:44.932]请不要在观战模式偷窥着我
[01:46.790]我的专情不可能被那阿狸魅惑
[01:48.836]别学我跳牛仔很忙好吗狗头
[01:50.830]不要动不动逆风你们就20想投
[01:53.029]旋转跳跃你闭着眼
[01:56.699]卡特转完会让你闭上眼
[02:01.238]EZ EZ 要你easy
[02:04.947]小鱼人再跳
[02:06.389]我就把你 切成生鱼片
[02:09.913]击杀 双杀 三杀
[02:12.346]Penta kill
[02:13.759]扛塔 偷拆 插眼让我传送
[02:17.735]击杀 双杀 三杀
[02:20.380]Penta kill
[02:21.810]迎接 胜利 最后让我收头
[02:42.144]击杀 双杀 三杀
[02:44.509]Penta kill
[02:45.933]扛塔 偷拆 插眼让我传送
[02:49.972]击杀 双杀 三杀
[02:52.718]Penta kill
[02:54.104]迎接 胜利 最后让我收头

